APP_NAME=Tareppa
APP_ENV=production
APP_KEY=base64:T4iwhlYEJUQvK9Hg2G/nY6977F9PFDicvdS3zadWz94=
APP_DEBUG=true
APP_URL=https://stafetareppa.cpm

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u3888576905_stafetareppa
DB_USERNAME=u3888576905_stafe_tareppa
DB_PASSWORD=Stafetareppa123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=2068820
PUSHER_APP_KEY=78dbaf1ee2e6f3055f96
PUSHER_APP_SECRET=905c749aebb7c667be9c
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="78dbaf1ee2e6f3055f96"
VITE_PUSHER_HOST="api-ap1.pusher.com"
VITE_PUSHER_PORT="443"
VITE_PUSHER_SCHEME="https"
VITE_PUSHER_APP_CLUSTER="ap1"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=franzedez@gmail.com
MAIL_PASSWORD=uxmvwugfxazmtbwo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=franzedez@gmail.com
MAIL_FROM_NAME="Santafe Tareppa"


PAYMONGO_SECRET_KEY=sk_test_f44mchMJALkgJBsCwphnKLAq
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=franzedez@gmail.com
MAIL_PASSWORD=ksktgolbmchkmelc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=franzedez@gmail.com
MAIL_FROM_NAME="SantafeTareppa"


